!forceSelection
:name=Grundspiel
#Abenteurer
Decke Karten vom Nachziehstapel auf, bis zwei Schatzkarten offenliegen. Nimm die Schatzkarten auf die Hand, lege die übrigen aufgedeckten Karten ab.
#Bibliothek
Ziehe solange Karten nach, bis du sieben Karten auf der Hand hast. Aktionskarten kannst du zur Seite legen, sobald du sie ziehst. Die zur Seite gelegten Karten werden am Ende der Aktion abgelegt.
#Bürokrat
Nimm dir ein Silber und lege es verdeckt auf deinen Nachziehstapel. Jeder Mitspieler deckt eine Punktekarte aus seiner Hand auf und legt sie verdeckt auf seinen Nachziehstapel. Hat ein Spieler keine Punktekarte auf der Hand, muss er seine Kartenhand vorzeigen.
#Burggraben
+2 Karten. Wenn ein Mitspieler eine Angriffskarte ausspielt, kannst du diese Karte aus deiner Hand vorzeigen. Der Angriff hat dann keine Wirkung auf dich
#Dieb
Jeder Mitspieler deckt die obersten beiden Karten seines Nachziehstapels auf. Haben die Mitspieler eine oder mehrere Geldkarten aufgedeckt, muss jeder eine davon (nach deiner Wahl) entsorgen. Du kannst eine beliebige Zahl der entsorgten Karten bei dir ablegen. Die übrigen aufgedeckten Karten legen die Spieler bei sich ab.
#Dorf
+1 Karte
+2 Aktionen
#Festmahl
Entsorge diese Karte. Nimm dir eine Karte, die bis zu 5 kostet.
#Gärten
Ein Siegpunkt für je zehn Karten im eigenen Kartensatz (abgerundet).
#Geldverleiher
Entsorge ein Kupfer aus deiner Hand. Wenn du das machst, +3 Geld.
#Hexe
+2 Karten
Jeder Mitspieler muss sich eine Fluchkarte nehmen.
#Holzfäller
+1 Kauf
+2 Geld
#Jahrmarkt
+2 Aktionen
+1 Kauf
+2 Geld
#Kanzler
+2 Geld
Du kannst sofort deinen kompletten Nachziehstapel ablegen.
#Kapelle
Entsorge bis zu vier Karten aus deiner Hand.
#Keller
+1 Aktion
Lege eine beliebige Anzahl Handkarten ab. Ziehe für jede abgelegte Karte eine Karte nach.
#Laboratorium
+2 Karten
+1 Aktion
#Markt
+1 Karte
+1 Aktion
+1 Kauf
+1 Geld
#Miliz
+2 Geld
Jeder Mitspieler legt Karten ab, bis er nur noch drei Karten auf der Hand hat.
#Mine
Entsorge eine Geldkarte aus deiner Hand. Nimm dir eine Geldkarte, die bis zu drei mehr kostet. Nimm diese Geldkarte sofort auf die Hand.
#Ratsversammlung
+4 Karten
+1 Kauf
Jeder Mitspieler zieht sofort eine Karte nach.
#Schmiede
+3 Karten
#Spion
+1 Karte
+1 Aktion
Jeder Spieler (auch du selbst) deckt die oberste Karte seines Nachziehstapels auf. Du entscheidest, ob er sie ablegt oder zurück auf seinen Nachziehstapel legt.
#Thronsaal
Wähle eine Aktionskarte aus deiner Hand. Spiele diese Aktionskarte zweimal aus.
#Umbau
Entsorge eine Karte aus deiner Hand. Nimm dir eine Karte, die bis zu zwei mehr kostet als die entsorgte Karte.
